# create or add this to ur ~/.tmux.conf 

#set prefix
#set -g prefix C-a
#bind C-a send-prefix
#unbind C-b

#set -g history-limit 100000
#set -g allow-rename off

#bind-key j command-prompt -p "Join pan from:" "join-pane -s :'%%'"
#bind-key s command-prompt -p "Send pane to:" "join-pane -t :'%%'"

#set-window-option -g mode-keys vi

#run-shell /opt/tmux-logging/logging.tmux

# Improve colors
set -g default-terminal 'screen-256color'

# Set scrollback buffer to 10000
set -g history-limit 10000

# Customize the status line
set -g status-fg  green
set -g status-bg  black

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
unbind space

# switch panes using Alt-arrow without prefix
# Doesn't appear to work
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# don't rename windows automatically
# set-option -g allow-rename off

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
#unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# run ~/.tmux/plugins/tmux/catppuccin.tmux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @yank_selection_mouse 'clipboard' # or 'primary' or 'secondary'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'jaclu/tmux-mouse-swipe'

# https://github.com/rothgar/awesome-tmux?tab=readme-ov-file


# Make the status line pretty and add some modules
#set -g @catppuccin_flavour 'macchiato'
#set -g @plugin 'dracula/tmux'
#set -g @plugin 'nordtheme/tmux'
#set -g @plugin 'o0th/tmux-nova'
set -g @plugin 'wfxr/tmux-power'
#set -g @tmux_power_theme 'moon'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# References
# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
# https://github.com/tmux/tmux/wiki/Getting-Started
# https://www.redhat.com/en/blog/introduction-tmux-linux
# Tmux config git repository: https://github.com/dreamsofcode-io/tmux
# Tmux: https://github.com/tmux/tmux
# TPM: https://github.com/tmux-plugins/tpm
