# ================================================================
# ZSH CONFIGURATION FILE
# ================================================================
# Optimized zsh configuration using Zinit plugin manager
# Last updated: October 2025
# ================================================================

# ----------------------------------------------------------------
# POWERLEVEL10K INSTANT PROMPT
# ----------------------------------------------------------------
# Enable Powerlevel10k instant prompt for faster shell startup
# Must stay close to the top of ~/.zshrc
# Any code that requires console input (passwords, confirmations, etc.)
# must go above this block
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Suppress instant prompt warnings for cleaner startup
typeset -g POWERLEVEL9K_INSTANT_PROMPT=quiet

# ----------------------------------------------------------------
# ZINIT PLUGIN MANAGER SETUP
# ----------------------------------------------------------------
# Zinit is a flexible and fast plugin manager for zsh
# Set Zinit installation directory using XDG base directory spec
ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"

# Auto-install Zinit if not already present
if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

# Load Zinit plugin manager
source "${ZINIT_HOME}/zinit.zsh"

# ----------------------------------------------------------------
# PROMPT THEME - POWERLEVEL10K
# ----------------------------------------------------------------
# Powerlevel10k: Fast, flexible, and feature-rich prompt theme
# To reconfigure: run `p10k configure`
zinit ice depth=1; zinit light romkatv/powerlevel10k

# ----------------------------------------------------------------
# ZSH PLUGINS
# ----------------------------------------------------------------
# Core plugins for enhanced shell functionality

# Syntax highlighting: Fish-like syntax highlighting as you type
# Highlights commands in green (valid) or red (invalid)
zinit light zsh-users/zsh-syntax-highlighting

# Auto-completions: Additional completion definitions for common commands
# Must be loaded BEFORE compinit is called
zinit light zsh-users/zsh-completions

# Auto-suggestions: Fish-like autosuggestions based on command history
# Suggests commands as you type (shown in gray)
zinit light zsh-users/zsh-autosuggestions

# ----------------------------------------------------------------
# OH-MY-ZSH PLUGIN SNIPPETS
# ----------------------------------------------------------------
# Load specific Oh-My-Zsh plugins without installing the full framework

# Sudo: Press ESC twice to prefix current/previous command with sudo
zinit snippet OMZP::sudo

# Colorize: Syntax highlighting for file contents using chroma/pygmentize
zinit snippet OMZP::colorize

# Command-not-found: Suggests package installation for unknown commands
zinit snippet OMZP::command-not-found

# Colored-man-pages: Adds color to man pages for better readability
zinit snippet OMZP::colored-man-pages

# Configure colorize plugin to use chroma with colorful style
export ZSH_COLORIZE_TOOL=chroma
ZSH_COLORIZE_STYLE="colorful"
ZSH_COLORIZE_CHROMA_FORMATTER=terminal256

# ----------------------------------------------------------------
# COMPLETION SYSTEM INITIALIZATION
# ----------------------------------------------------------------
# Load zsh completion system
# CRITICAL: Must come AFTER zsh-completions plugin is loaded
autoload -Uz compinit && compinit

# Replay completion definitions from plugins
# The -q flag suppresses output for cleaner shell startup
zinit cdreplay -q

# ----------------------------------------------------------------
# COMPLETION STYLING AND BEHAVIOR
# ----------------------------------------------------------------
# Configure how tab completion looks and behaves

# Enable interactive menu selection for completions
zstyle ':completion:*' menu select

# Show hidden directories (. and ..) in completions
zstyle ':completion:*' special-dirs true

# Enable case-insensitive completion matching
# Allows typing lowercase to match uppercase names
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'

# Colorize completion menu using LS_COLORS
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"

# FZF-tab integration: Preview directory contents when completing cd
# Only active if fzf-tab plugin is installed
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'

# Completion options
setopt AUTO_MENU           # Show completion menu on successive tab presses
setopt COMPLETE_IN_WORD    # Complete from both ends of a word

# ----------------------------------------------------------------
# KEYBINDINGS
# ----------------------------------------------------------------
# Use Emacs-style key bindings (standard readline behavior)
# Provides familiar shortcuts like CTRL+A, CTRL+E, CTRL+W, etc.
bindkey -e

# Custom history navigation
bindkey '^p' history-search-backward    # CTRL+P: Search backward in history
bindkey '^n' history-search-forward     # CTRL+N: Search forward in history

# Text manipulation
bindkey '^[w' kill-region                # ALT+W: Kill (cut) selected region

# Note: CTRL+F is handled by zsh-autosuggestions (accept suggestion)
# Standard emacs bindings still available:
#   CTRL+A: Move to start of line
#   CTRL+E: Move to end of line
#   CTRL+B: Move backward one character
#   CTRL+W: Delete word before cursor

# ----------------------------------------------------------------
# HISTORY CONFIGURATION
# ----------------------------------------------------------------
# Configure command history behavior for better history management

# History file settings
HISTSIZE=5000                    # Number of commands to keep in memory
HISTFILE=~/.zsh_history          # File to save command history
SAVEHIST=$HISTSIZE               # Number of commands to save to file
HISTDUP=erase                    # Strategy for handling duplicates

# History behavior options
setopt appendhistory             # Append to history file (don't overwrite)
setopt sharehistory              # Share history between all sessions
setopt hist_ignore_space         # Don't record commands starting with space
setopt hist_ignore_all_dups      # Delete old duplicate entries when adding new ones
setopt hist_save_no_dups         # Don't write duplicate entries to history file
setopt hist_ignore_dups          # Don't record consecutive duplicate commands
setopt hist_find_no_dups         # Don't display duplicates when searching history

# ----------------------------------------------------------------
# HOMEBREW SETUP
# ----------------------------------------------------------------
# Initialize Homebrew package manager environment
# Sets up PATH and other environment variables for Homebrew
eval "$(/home/linuxbrew/.linuxbrew/bin/brew shellenv)"

# ----------------------------------------------------------------
# FZF (FUZZY FINDER) CONFIGURATION
# ----------------------------------------------------------------
# FZF: Command-line fuzzy finder for files, history, processes, etc.

# Load fzf shell integration (key bindings and completions)
source <(fzf --zsh)

# Default FZF options (applied to all fzf invocations)
export FZF_DEFAULT_OPTS="
  --tmux 70%                # Open in tmux popup (70% of window)
  --style=minimal           # Minimal UI style
  --height=80%              # Use 80% of terminal height
  --layout=reverse          # Display results top-to-bottom
  --info=inline             # Show info inline with results
  --border=rounded          # Rounded border style
  --prompt='▶ '             # Custom prompt character
  --pointer='→'             # Custom pointer for selected item
  --marker='♡'              # Custom marker for marked items
"

# CTRL+R: Search command history
export FZF_CTRL_R_OPTS="
  --border-label=Command-History
  --header='Search command history / CTRL-C or ESC: Quit'
  --no-preview              # No preview needed for short history entries
"

# CTRL+T: Search files with preview
export FZF_CTRL_T_OPTS="
  --border-label=File-Search
  --header='CTRL-D: Directories / CTRL-F: Files / CTRL-C or ESC: Quit'
  --preview 'batcat --color=always --style=grid,numbers {}'
  --preview-window 'down,60%,border-bottom,+{2}+3/3,~3'
  --bind 'ctrl-d:change-prompt(Directories> )+reload(fd --type d --strip-cwd-prefix)'
  --bind 'ctrl-f:change-prompt(Files> )+reload(fd --type f --strip-cwd-prefix)'
"

# ALT+C: Search directories with tree preview
export FZF_ALT_C_OPTS="
  --border-label=Directory-Search
  --header='Change directory / CTRL-C or ESC: Quit'
  --preview 'lsd --tree --depth 2 --color=always {}'
  --preview-window 'down,60%,border-bottom'
"

# ----------------------------------------------------------------
# PATH MODIFICATIONS
# ----------------------------------------------------------------
# Add local user binaries to PATH (used by pipx, pip --user, etc.)
export PATH="$PATH:/home/nexxsys/.local/bin"

# ----------------------------------------------------------------
# ALIASES - CORE UTILITIES
# ----------------------------------------------------------------
# Enhanced versions of common commands

# Date and time
alias da='date "+%Y-%m-%d %A %T %Z"'    # Display date in detailed format

# Safe file operations (interactive mode to prevent accidental overwrites)
alias cp='cp -i'                         # Confirm before overwriting
alias mv='mv -i'                         # Confirm before overwriting
alias rm='rm -iv'                        # Confirm and verbose for deletions
alias mkdir='mkdir -p'                   # Create parent directories as needed

# Network utilities
alias ping='ping -c 10'                  # Limit ping to 10 packets

# System utilities
alias less='less -R'                     # Enable color output in less
alias cls='clear'                        # DOS-style clear screen
alias apt-get='sudo apt-get'             # Always use sudo with apt-get

# Process management
alias psa="ps auxf"                      # Show all processes in tree format
alias psgrep="ps aux | grep -v grep | grep -i -e VSZ -e"  # Search processes

# Quick directory navigation
alias ..="cd ../"                        # Go up one directory
alias ...="cd ../../"                    # Go up two directories
alias ....="cd ../../../"                # Go up three directories

# ----------------------------------------------------------------
# ALIASES - FILE AND DIRECTORY LISTING
# ----------------------------------------------------------------
# Modern file listing using LSD (LSDeluxe)
# Requires: lsd and a Nerd Font for icons

alias ls='lsd -l --color=auto'           # Default listing with colors
alias l='lsd'                            # Short alias
alias la='lsd -Alh'                      # Show all files including hidden
alias ll='lsd -alFh'                     # Long format with all details
alias lt='lsd -ltrh'                     # Sort by modification time (newest last)
alias lr='lsd -lRh'                      # Recursive listing
alias lf="lsd -l | egrep -v '^d'"        # Files only (exclude directories)
alias ldir="lsd -l | egrep '^d'"         # Directories only
alias lsdtree='lsd --tree -d'            # Tree view of directories

# ----------------------------------------------------------------
# ALIASES - CTF AND SECURITY TOOLS
# ----------------------------------------------------------------
# Custom scripts for Capture The Flag competitions

alias finish="source /opt/finish.sh"                # Finalize CTF challenge
alias save="source /opt/save.sh"                    # Save CTF progress
alias removecomments="source /opt/removecomments.sh"  # Strip comments from files

# ----------------------------------------------------------------
# ALIASES - SYSTEM MAINTENANCE
# ----------------------------------------------------------------
# System update and maintenance shortcuts

# Complete system update (unattended mode)
alias sysup="sudo NEEDRESTART_MODE=a apt update && sudo apt dist-upgrade -y && sudo apt autoremove -y && sudo apt autoclean -y"

# ----------------------------------------------------------------
# ALIASES - PRODUCTIVITY AND UTILITIES
# ----------------------------------------------------------------
# Useful shortcuts for common tasks

# Clipboard management
alias xclip="xclip -selection c"         # Copy to clipboard (X11)

# Common typos
alias chmox="chmod"                       # Fix common typo

# Quick web server for current directory
alias pyserver='python3 -m http.server'   # Start HTTP server on port 8000

# Process utilities
alias p="ps aux | grep "                  # Quick process search
alias topcpu="/bin/ps -eo pcpu,pid,user,args | sort -k 1 -r | head -10"  # Top CPU consumers

# File and directory statistics
alias countfiles="bash -c 'for t in files links directories; do echo \$(find . -type \${t:0:1} | wc -l) \$t; done 2> /dev/null'"

# Network monitoring
alias openports='netstat -nape --inet'    # Show open network ports

# Security lists search (requires SecLists installed)
alias secsearch="find /usr/share/seclists -type f | fzf | xclip"

# File review with preview
alias review="fzf --preview 'bat --color=always {}'"

# Directory scanning with tree preview
alias dscan="find . -type d | fzf --preview='tree -C {}'"

# ----------------------------------------------------------------
# ALIASES - VPN CONNECTIONS
# ----------------------------------------------------------------
# Quick VPN connection shortcuts for security platforms

# HackTheBox Academy VPN
alias htbacad="sudo openvpn ~/vpns/academy-regular.ovpn"

# Commented out VPN profiles (uncomment as needed):
# alias thmvpn="sudo openvpn ~/thmvpn/Nexxsys.ovpn"     # TryHackMe
# alias htbvpn="sudo openvpn ~/vpns/lab_Nexxsys.ovpn"   # HackTheBox Lab
# alias htbstart="sudo openvpn ~/htbvpn/starting_point_Nexxsys.ovpn"  # HTB Starting Point

# ----------------------------------------------------------------
# UTILITY FUNCTIONS
# ----------------------------------------------------------------
# Custom shell functions for encoding/decoding

# Hexadecimal encoding
# Usage: hex-encode "text to encode"
function hex-encode() {
  echo "$@" | xxd -p
}

# Hexadecimal decoding
# Usage: hex-decode "68656c6c6f"
function hex-decode() {
  echo "$@" | xxd -p -r
}

# ROT13 cipher (Caesar cipher with 13 character rotation)
# Usage: rot13 "text to rotate"
function rot13() {
  echo "$@" | tr 'A-Za-z' 'N-ZA-Mn-za-m'
}

# ----------------------------------------------------------------
# THEFUCK INTEGRATION
# ----------------------------------------------------------------
# TheFuck: Corrects your previous console command
# Usage: Type 'fuck' after a command error to get correction suggestions

eval $(thefuck --alias)           # Standard alias: fuck
eval $(thefuck --alias FUCK)      # Alternative alias: FUCK

# ----------------------------------------------------------------
# POWERLEVEL10K THEME CONFIGURATION
# ----------------------------------------------------------------
# Load Powerlevel10k configuration file
# To customize prompt: run `p10k configure`
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ================================================================
# END OF CONFIGURATION
# ================================================================
